<!DOCTYPE html>
<html>

<head>
  <title>Cooking Masters - Resources</title>
  <link rel="shortcut icon" href="../images/LOGO.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    * {
      box-sizing: border-box;
    }

    nav {
      background-color: #808C44 !important;

    }

    .nav-link {
      color: #d4d4d4;
      font-weight: bold;
      transition: color 0.3s;
    }

    .nav-link.active {
      color: #fff !important;
    }

    .resources {
      background-color: #AFC058;
      color: #000;
      border-radius: 30px;
      font-weight: bold;
      padding: 10px 15px;
      font-size: 0.8em;
      transition: background-color 0.3s, color 0.3s;
    }

    .resources:hover {
      background-color: #000;
      color: #fff;
    }

    .offcanvas {
      background-color: #808C44 !important;
    }

    main h3 {

      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: #3e3e3e;
      margin-bottom: 1em;
    }

    main {
      padding: 2em;
      max-width: 2000px;
      margin: auto;
    }

    main .button-Rate {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 10px;
    }

    main .button-Rate button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 1em;
      color: white;
      background-color: #3e3e3e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    main .button-Rate button:hover {
      background-color: #808C44;
    }

    main p {
      text-align: center;
      font-size: 1.2em;
      color: #333;
      margin-top: 20px;
    }


    main ul {

      list-style-type: none;
      padding: 0;
    }

    main li {
      margin: 0.5em 0;
    }

    main a {
      counter-increment: none;
      text-decoration: none;
      color: #4CAF50;
    }

    main a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #808C44;
      color: #e6e6e6;
      padding: 20px;
      /* padding for footer is 20px */
      margin-top: auto;
      /* margin-top for footer is auto */
    }

    footer .footer-container {
      display: flex;
      /* display for footer .footer-container is flex */
      justify-content: space-between;
      /* justify-content for footer .footer-container is space-between */
      gap: 20px;
      /* gap for footer .footer-container is 20px */
      flex-wrap: wrap;
      /* flex-wrap for footer .footer-container is wrap */
    }

    footer .footer-container h5 {
      margin-bottom: 10px;
      /* margin-bottom for footer .footer-container h5 is 10px */
    }

    footer .footer-links,
    .social-links {
      display: flex;
      /* display for footer .footer-links and social-links is flex */
      flex-direction: column;
      /* flex-direction for footer .footer-links and social-links is column */
    }

    footer .footer-links a,
    .social-links a {
      color: #e6e6e6;
      text-decoration: none;
      /* text-decoration for footer .footer-links a and social-links a is none */
      margin-bottom: 5px;
      /* margin-bottom for footer .footer-links a and social-links a is 5px */
      transition: color 0.3s;
    }

    footer .footer-links a:hover,
    .social-links a:hover {
      color: #000;
    }

    footer .newsletter input {
      padding: 10px;
      /* padding for footer .newsletter input is 10px */
      margin-top: 5px;
      /* margin-top for footer .newsletter input is 5px */
      width: 70%;
      /* width for footer .newsletter input is 70% */
    }

    footer .newsletter button {
      margin-top: 10px;
      /* margin-top for footer .newsletter button is 10px */
      padding: 10px;
      /* padding for footer .newsletter button is 10px */
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    footer .newsletter button:hover {
      background-color: #fff;
      color: #000;
    }

    footer .footer-bottom {
      text-align: center;
      margin-top: 20px;
      /* margin-top for footer .footer-bottom is 20px */
      border-top: 1px solid #ccc;
      /* border-top for footer .footer-bottom is 1px solid #ccc */
      padding-top: 10px;
      /* padding-top for footer .footer-bottom is 10px */
    }
  </style>
</head>



<body>
  <script>
    function k1(number) {
      if (number == 1) {
        document.getElementById("1221").innerHTML = "We apologize for your experience";
      } else if (number == 2) {
        document.getElementById("1221").innerHTML = "Thank you for your feedback";
      } else if (number == 3) {
        document.getElementById("1221").innerHTML = "We're glad your experience was good";
      } else if (number == 4) {
        document.getElementById("1221").innerHTML = "Thank you for your excellent rating!";
      } else {
        document.getElementById("1221").innerHTML = "Outstanding! Thank you!";
      }
    }
  </script>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../images/LOGO.png" alt="Logo" width="90" height="50">
      </a>
      <li class="nav-item mt-3" style="list-style: none;">
        <p class="" id="time"></p>
      </li>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
            <img src="../images/LOGO.png" alt="Logo" width="90" height="50">
            Cooking Masters
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3 mt-1 gap-5">
            <li class="nav-item">
              <a class="nav-link" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Aboutus/aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Recipes/index.html">Recipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reviews/index.html">Reviews</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact/index.html">Contact</a>
            </li>

          </ul>

          <script>
            function updateTime() {
              var currentTime = new Date();
              var hours = currentTime.getHours();
              var minutes = currentTime.getMinutes();
              var seconds = currentTime.getSeconds();
              var timeOfDay = "AM";
              if (hours > 12) {
                hours = hours - 12;
                timeOfDay = "PM";
              }
              if (hours == 0) {
                hours = 12;
              }
              if (minutes < 10) {
                minutes = "0" + minutes;
              }
              if (seconds < 10) {
                seconds = "0" + seconds;
              }
              var currentTimeString = hours + ":" + minutes + ":" + seconds + " " + timeOfDay;
              document.getElementById("time").innerHTML = currentTimeString;
            }
            updateTime();
            setInterval(updateTime, 1000);
          </script>
          <a href="/resources/index.html" class="btn resources my-auto">Resources</a>
          <a href="/calculator/index.html" class="btn resources my-auto ms-3">Calculator</a>
        </div>
      </div>
    </div>
  </nav>
  <main class="mt-5 container"> <!-- Main tag with margin-top of 5 and container class -->
    <h3 class="mt-5">Thank you for visiting our website. You can visit these resources</h3>
    <ol>
      <li><a href="https://www.manalonline.com" target="_blank">manalonline</a></li>
      <br>
      <li><a href="https://www.atyabtabkha.com" target="_blank">atyabtabkha</a></li>
      <br>
      <li><a href="https://www.fatafeat.com/" target="_blank">fatafeat</a></li>
    </ol>
    <h3>Rate our website</h3>
    <div class="button-Rate">
      <button onclick="k1(1)"> Bad </button>
      <button onclick="k1(2)"> Acceptable </button>
      <button onclick="k1(3)"> Good </button>
      <button onclick="k1(4)"> Excellent </button>
      <button onclick="k1(5)"> Outstanding </button>

    </div>
    <p id="1221"></p>
  </main>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer class="mt-5"> <!-- Footer tag -->
    <div class="footer-container"> <!-- Footer-container that hold logo and links and newsletter -->
      <div class="footer-logo"> <!-- Footer-logo that hold the logo -->
        <img src="../images/LOGO.png" alt="Logo" width="90" height="50">
        <!-- Logo image with width and height of 90x50 -->
      </div>
      <div class="footer-links"> <!-- Footer-links that hold links -->
        <h5>Links</h5>
        <a href="/">Home</a>
        <a href="/Aboutus/aboutus.html">About us</a>
        <a href="/Recipes/index.html">Recipes</a>
        <a href="/reviews/index.html">Reviews</a>
        <a href="/contact/index.html">Contact</a>
      </div>
      <div class="social-links"> <!-- Social-links that hold social links -->
        <h5>Social</h5>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://x.com/">X</a>
        <a href="https://www.facebook.com/">Facebook</a>
      </div>
      <div class="newsletter"> <!-- Newsletter that hold the newsletter form -->
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of what's new and exciting from us.</p>
        <form name="newsletterForm" id="newsletterForm">
          <!-- Form for the newsletter tthe default method is GET -->
          <input name="email" type="email" id="newsletter1" placeholder="Email address" required>
          <!-- Input email it's required -->
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom"> <!-- Footer-bottom that hold the copy right -->
      <p>© 2024 Cooking Masters. All rights reserved.</p>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>