<!DOCTYPE html>
<html>

<head>
  <title>Cooking Masters - Resources</title>
  <link rel="shortcut icon" href="../images/LOGO.png" type="image/png">
  <script>
    function k1(number) {
      if (number == 1) {
        document.getElementById("1221").innerHTML = "We apologize for your experience";
      } else if (number == 2) {
        document.getElementById("1221").innerHTML = "Thank you for your feedback";
      } else if (number == 3) {
        document.getElementById("1221").innerHTML = "We're glad your experience was good";
      } else if (number == 4) {
        document.getElementById("1221").innerHTML = "Thank you for your excellent rating!";
      } else {
        document.getElementById("1221").innerHTML = "Outstanding! Thank you!";
      }
    }
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    * {
      box-sizing: border-box;
    }

    nav {
      background-color: #808C44;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .nav-container {
      display: flex;
      align-items: center;
      width: 100%;
    }

    nav .nav-links {
      display: flex;
      gap: 80px;
      margin: 0 auto;
    }

    nav .nav-links a {
      color: #d4d4d4;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #000;
    }

    nav .nav-links a.active {
      color: #fff;
    }

    nav .resources {
      background-color: #AFC058;
      color: #000;
      border-radius: 30px;
      padding: 5px 15px;
      font-weight: bold;
      text-decoration: none;
      font-size: 0.8em;
      transition: background-color 0.3s, color 0.3s;
    }

    nav .resources:hover {
      background-color: #000;
      color: #fff;
    }


    h3 {

      font-size: xx-large;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: #3e3e3e;
      margin-bottom: 1em;
    }

    main {
      padding: 2em;
      max-width: 2000px;
      margin: auto;
    }

    .button-Rate {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 10px;
    }

    .button-Rate button {
      padding: 10px 20px;
      margin: 5px;
      font-size: 1em;
      color: white;
      background-color: #3e3e3e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button-Rate button:hover {
      background-color: #808C44;
    }

    p {
      text-align: center;
      font-size: 1.2em;
      color: #333;
      margin-top: 20px;
    }


    ul {

      list-style-type: none;
      padding: 0;
    }

    li {
      margin: 0.5em 0;
    }

    a {
      counter-increment: none;
      text-decoration: none;
      color: #4CAF50;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #808C44;
      color: #e6e6e6;
      padding: 20px;
      /* padding for footer is 20px */
      margin-top: auto;
      /* margin-top for footer is auto */
    }

    footer .footer-container {
      display: flex;
      /* display for footer .footer-container is flex */
      justify-content: space-between;
      /* justify-content for footer .footer-container is space-between */
      gap: 20px;
      /* gap for footer .footer-container is 20px */
      flex-wrap: wrap;
      /* flex-wrap for footer .footer-container is wrap */
    }

    footer .footer-container h5 {
      margin-bottom: 10px;
      /* margin-bottom for footer .footer-container h5 is 10px */
    }

    footer .footer-links,
    .social-links {
      display: flex;
      /* display for footer .footer-links and social-links is flex */
      flex-direction: column;
      /* flex-direction for footer .footer-links and social-links is column */
    }

    footer .footer-links a,
    .social-links a {
      color: #e6e6e6;
      text-decoration: none;
      /* text-decoration for footer .footer-links a and social-links a is none */
      margin-bottom: 5px;
      /* margin-bottom for footer .footer-links a and social-links a is 5px */
      transition: color 0.3s;
    }

    footer .footer-links a:hover,
    .social-links a:hover {
      color: #000;
    }

    footer .newsletter input {
      padding: 10px;
      /* padding for footer .newsletter input is 10px */
      margin-top: 5px;
      /* margin-top for footer .newsletter input is 5px */
      width: 70%;
      /* width for footer .newsletter input is 70% */
    }

    footer .newsletter button {
      margin-top: 10px;
      /* margin-top for footer .newsletter button is 10px */
      padding: 10px;
      /* padding for footer .newsletter button is 10px */
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    footer .newsletter button:hover {
      background-color: #fff;
      color: #000;
    }

    footer .footer-bottom {
      text-align: center;
      margin-top: 20px;
      /* margin-top for footer .footer-bottom is 20px */
      border-top: 1px solid #ccc;
      /* border-top for footer .footer-bottom is 1px solid #ccc */
      padding-top: 10px;
      /* padding-top for footer .footer-bottom is 10px */
    }
  </style>
</head>



<body>
  <header>
    <nav> <!-- NAVBAR element that have a container div which hold LOGO & NAV elements -->
      <div class="nav-container">
        <a class="navbar-brand" href="#"><img src="../images/LOGO.png" alt="Logo" width="90" height="50"></a>
        <div class="nav-links"> <!-- Each nav link contains an a tag where each tag have a link to a page -->
          <a href="/">Home</a>
          <a href="/Aboutus/aboutus.html">About us</a>
          <a href="/Recipes/index.html">Recipes</a>
          <a href="/reviews/index.html">Reviews</a>
          <a href="/contact/index.html">Contact</a>
        </div>
        <a href="#" class="resources"
          style="background-color: #000; color : white; text-decoration: none;">RESOURCES</a>
      </div>
    </nav>
  </header>
  <main>
    <h3>Thank you for visiting our website. You can visit these resources</h3>
    <ol>
      <li><a href="https://www.manalonline.com" target="_blank">manalonline</a></li>
      <br>
      <li><a href="https://www.atyabtabkha.com" target="_blank">atyabtabkha</a></li>
      <br>
      <li><a href="https://www.fatafeat.com/" target="_blank">fatafeat</a></li>
    </ol>
    <h3>Rate our website</h3>
    <div class="button-Rate">
      <button onclick="k1(1)"> Bad </button>
      <button onclick="k1(2)"> Acceptable </button>
      <button onclick="k1(3)"> Good </button>
      <button onclick="k1(4)"> Excellent </button>
      <button onclick="k1(5)"> Outstanding </button>

    </div>
    <p id="1221"></p>
  </main>
  <footer> <!-- Footer tag -->
    <div class="footer-container"> <!-- Footer-container that hold logo and links and newsletter -->
      <div class="footer-logo"> <!-- Footer-logo that hold the logo -->
        <img src="../images/LOGO.png" alt="Logo" width="90" height="50">
        <!-- Logo image with width and height of 90x50 -->
      </div>
      <div class="footer-links"> <!-- Footer-links that hold links -->
        <h5>Links</h5>
        <a href="/">Home</a>
        <a href="/Aboutus/aboutus.html">About us</a>
        <a href="/Recipes/index.html">Recipes</a>
        <a href="/reviews/index.html">Reviews</a>
        <a href="/contact/index.html">Contact</a>
      </div>
      <div class="social-links"> <!-- Social-links that hold social links -->
        <h5>Social</h5>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://x.com/">X</a>
        <a href="https://www.facebook.com/">Facebook</a>
      </div>
      <div class="newsletter"> <!-- Newsletter that hold the newsletter form -->
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of what's new and exciting from us.</p>
        <form name="newsletterForm" id="newsletterForm">
          <!-- Form for the newsletter tthe default method is GET -->
          <input name="email" type="email" id="newsletter1" placeholder="Email address" required>
          <!-- Input email it's required -->
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom"> <!-- Footer-bottom that hold the copy right -->
      <p>© 2024 Cooking Masters. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>